{
  "name": "PORSH Invoice Generator",
  "short_name": "PORSH Invoice",
  "description": "Create, edit and export PORSH Studios invoices.",
  "start_url": "./?v=12",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f1eef4",
  "theme_color": "#32136f",
  "icons": [
    {
      "src": "PORSH%20logo-02%202.png",
      "sizes": "1134x1134",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
